{
    "author": "Igor Roztropiński",
    "domain": "binaryigor.com",
    "pagesToRender": [
        "index.html",
        "posts.html",
        "about.html",
        "stats.html",
        "robots.txt",
        "sitemap.xml"
    ],
    "postTemplate": "post.html",
    "devAssetsPathPrefix": "/dist",
    "assetsPath": "/assets",
    "imagesPath": "/assets/images",
    "contactEmail": "igor.thebinary@gmail.com",
    "youtubeChannelUrl": "https://www.youtube.com/@BinaryIgor"
}