{
    "name": "binaryigor-blog",
    "version": "1.0.0",
    "description": "Top-notch blog about programming and binary machines in general",
    "scripts": {
        "test": "mocha 'test/**/*.test.js' --exit",
        "test:file": "mocha test/**/$file.test.js --exit",
        "test:single": "mocha 'test/**/*.test.js' -g \"$name\" --exit",
        "generate:css": "npx @tailwindcss/cli -i ./assets/styles.css -o ./dist/styles.css",
        "generate:css:live": "npx @tailwindcss/cli -i ./assets/styles.css -o ./dist/assets/styles.css --watch",
        "generate:site": "node src/generator.js",
        "generate:site:dev": "ENV=dev node src/generator.js",
        "build:blog": "cd ops/blog; bash build_blog.bash",
        "build:nginx": "cd ops; bash build_app.bash nginx",
        "build:api": "npm run test && cd ops; bash build_app.bash api",
        "run:blog": "cd ops/nginx; bash build_and_run_locally.bash",
        "deploy:nginx": "cd ops; bash deploy_app.bash nginx",
        "deploy:api": "cd ops; bash deploy_app.bash api",
        "build:run:blog": "npm run build:blog && npm run run:blog",
        "build:run:api": "cd ops/api; bash build_and_run_locally.bash",
        "build:deploy:nginx": "npm run build:nginx && npm run deploy:nginx",
        "build:deploy:api": "npm run build:api && npm run deploy:api"
    },
    "author": "Igor Roztropiński",
    "license": "ISC",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.16",
        "chai": "^4.2.0",
        "marked": "^14.0.0",
        "mocha": "^7.1.0",
        "tailwindcss": "^4.1.16"
    },
    "type": "module"
}
