{
    "author": "Igor Roztropiński",
    "pagesToRender": [
        "index.html",
        "posts.html",
        "about.html",
        "stats.html"
    ],
    "postTemplate": "post.html",
    "devAssetsPathPrefix": "/blog/dist",
    "assetsPath": "/assets",
    "imagesPath": "/assets/images",
    "contactEmail": "iroztropinski@gmail.com",
    "youtubeChannelUrl": "https://www.youtube.com/@BinaryIgor"
}