{
    "author": "Igor Roztropiński",
    "pagesToRender": [
        "index.html",
        "posts.html",
        "about.html"
    ],
    "postTemplate": "post.html",
    "imagesPath": "/assets/images",
    "contactEmail": "binaryigor4@gmail.com"
}